[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "updateAccount",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "oldData",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "updateData",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "updateAdmin",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "updateDate",
          "type": "string"
        }
      ],
      "name": "AdminUpdateUserRecode",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "fromAccount",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "toAccount",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "int256",
          "name": "price",
          "type": "int256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "transRemark",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "transDate",
          "type": "string"
        }
      ],
      "name": "TransactionRecord",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "resAccount",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "adminAccount",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "approvDate",
          "type": "string"
        }
      ],
      "name": "UserResgister",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "accountWithdraw",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "NodeAddress",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "Admin",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "Account",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "ApprovDate",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "IsVail",
          "type": "bool"
        }
      ],
      "name": "approvUser",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "HashAddress",
          "type": "string"
        }
      ],
      "name": "checkNode",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "NodeAddress",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "Account",
          "type": "string"
        }
      ],
      "name": "getUser",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "userAccount",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "userPword",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "accountLevel",
              "type": "uint256"
            },
            {
              "internalType": "int256",
              "name": "accountPrice",
              "type": "int256"
            },
            {
              "internalType": "string",
              "name": "createDate",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "updateDate",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "lastTransDate",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "lastTransTag",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "createName",
              "type": "string"
            },
            {
              "internalType": "bool",
              "name": "accountIsVial",
              "type": "bool"
            }
          ],
          "internalType": "struct UserPrice.Users",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "NodeAddress",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "UserAccount",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "UserPassword",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "AccountLevel",
          "type": "uint256"
        },
        {
          "internalType": "int256",
          "name": "UserInitPrice",
          "type": "int256"
        },
        {
          "internalType": "string",
          "name": "CreatDate",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "UpdateDate",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "LastTransDate",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "LastTransTag",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "CreatName",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "IsVial",
          "type": "bool"
        }
      ],
      "name": "setUser",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "FromAccount",
          "type": "string"
        },
        {
          "internalType": "int256",
          "name": "TransPrice",
          "type": "int256"
        },
        {
          "internalType": "string",
          "name": "TransAccount",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "TransRemark",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "TransDate",
          "type": "string"
        }
      ],
      "name": "transPrice",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "NodeAddress",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "Admin",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "UpdateAccount",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "UserPword",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "AccountLevel",
          "type": "uint256"
        },
        {
          "internalType": "int256",
          "name": "AccountPrice",
          "type": "int256"
        },
        {
          "internalType": "string",
          "name": "PriceRemark",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "UpdateDate",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "CreateName",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "AccountIsVial",
          "type": "bool"
        }
      ],
      "name": "updateUser",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]